# android-on-demand-rides-deliveries-samples

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/: sync-repo-settings.yaml
java/consumer/: build.gradle
java/consumer/src/androidTest/java/com/google/mapsplatform/transportation/sample/: ExampleInstrumentedTest.kt
java/consumer/src/androidTest/java/com/google/mapsplatform/transportation/sample/consumer/: ExampleInstrumentedTest.kt
java/consumer/src/main/: AndroidManifest.xml
java/consumer/src/main/java/com/google/mapsplatform/transportation/sample/: ConsumerMarkerType.java  ConsumerMarkerUtils.java  ConsumerViewModel.java  SampleAppActivity.java  SingleLiveEvent.java  SplashScreenActivity.java  TripAuthTokenFactory.java
java/consumer/src/main/java/com/google/mapsplatform/transportation/sample/consumer/: ConsumerMarkerType.java  ConsumerMarkerUtils.java  ConsumerViewModel.java  PermissionUtils.java  PolylineStyles.java  SampleAppActivity.java  SingleLiveEvent.java  SplashScreenActivity.java  TripAuthTokenFactory.java
java/consumer/src/main/java/com/google/mapsplatform/transportation/sample/consumer/provider/: ProviderUtils.java
java/consumer/src/main/java/com/google/mapsplatform/transportation/sample/consumer/state/: AppStates.java
java/consumer/src/main/java/com/google/mapsplatform/transportation/sample/provider/: ProviderUtils.java
java/consumer/src/main/java/com/google/mapsplatform/transportation/sample/provider/model/: TripData.java  TripStatus.java  WaypointData.java
java/consumer/src/main/java/com/google/mapsplatform/transportation/sample/provider/response/: CustomRouteResponse.java  GetTripResponse.java  TokenResponse.java  TripResponse.java  WaypointResponse.java
java/consumer/src/main/java/com/google/mapsplatform/transportation/sample/state/: AppStates.java
java/consumer/src/main/res/drawable/: add_dropoff.xml  ic_add_yellow_36dp.xml  ic_custom_auto.xml  ic_custom_bicycle.xml  ic_custom_dropoff.xml  ic_custom_taxi.xml  ic_custom_trip_intermediate_destination.xml  ic_custom_truck.xml  ic_custommarker_destination.xml  ic_intermediate_destination.xml  ic_pickupmarkertop.xml  ic_terminal_point_highlighted.xml
java/consumer/src/main/res/layout/: main.xml
java/consumer/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
java/consumer/src/test/java/com/google/mapsplatform/transportation/sample/: ExampleUnitTest.kt
java/consumer/src/test/java/com/google/mapsplatform/transportation/sample/consumer/: ExampleUnitTest.kt  PolylineStylesTest.java
java/driver/: build.gradle
java/driver/src/main/: AndroidManifest.xml
java/driver/src/main/java/com/google/mapsplatform/transportation/sample/driver/: LocalSettings.java  MainActivity.java  PermissionUtils.java  Presenter.java  SplashScreenActivity.java  TripAuthTokenFactory.java  VehicleController.java  VehicleIdStore.java  VehicleSimulator.java
java/driver/src/main/res/drawable/: splash_background.xml
java/driver/src/main/res/layout/: activity_main.xml  vehicle_info_dialog.xml
java/driver/src/main/res/menu/: menu_default.xml
java/driver/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
java/driver/src/main/res/values/: colors.xml  dimens.xml  strings.xml
java/driver/src/test/java/com/google/mapsplatform/transportation/sample/driver/: VehicleControllerTest.java  VehicleSimulatorTest.java
kotlin/kotlin-consumer/: build.gradle
kotlin/kotlin-consumer/src/main/: AndroidManifest.xml
kotlin/kotlin-consumer/src/main/kotlin/com/google/mapsplatform/transportation/sample/kotlinconsumer/: ConsumerMarkerType.kt  ConsumerMarkerUtils.kt  ConsumerViewModel.kt  PermissionUtils.kt  PolylineStyles.kt  SampleAppActivity.kt  SingleLiveEvent.kt  SplashScreenActivity.kt  TripAuthTokenFactory.kt
kotlin/kotlin-consumer/src/main/res/drawable/: add_dropoff.xml  ic_add_grey_36dp.xml  ic_custom_pickup.xml  ic_custom_review_dropoff.xml  ic_custom_review_pickup.xml  ic_custom_trip_dropoff.xml  ic_custom_trip_pickup_point.xml  ic_custom_trip_vehicle.xml  ic_custommarker_pickup.xml  ic_destinationmarkertop.xml  ic_intermediate_waypoint.xml  ic_pickupmarkerbottom.xml  ic_splash_title.xml  ic_splash_version.xml  ic_terminal_point.xml  rounded_button.xml  splash_background.xml
kotlin/kotlin-consumer/src/main/res/font/: roboto.xml  roboto_bold.xml  roboto_medium.xml
kotlin/kotlin-consumer/src/main/res/layout/: consumer_map_view.xml  dropoff_selection_pin.xml  main.xml  pickup_selection_pin.xml
kotlin/kotlin-consumer/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
kotlin/kotlin-consumer/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  strings.xml  styles.xml  themes.xml
kotlin/kotlin-consumer/src/test/kotlin/com/google/mapsplatform/transportation/sample/kotlinconsumer/: ConsumerViewModelTest.kt  PolylineStylesTest.kt  TripAuthTokenFactoryTest.kt
kotlin/kotlin-driver/: build.gradle
kotlin/kotlin-driver/src/main/: AndroidManifest.xml
kotlin/kotlin-driver/src/main/kotlin/com/google/mapsplatform/transportation/sample/kotlindriver/: LocalSettings.kt  MainActivity.kt  PermissionUtils.kt  Presenter.kt  SplashScreenActivity.kt  TripAuthTokenFactory.kt  VehicleController.kt  VehicleIdStore.kt  VehicleSimulator.kt
kotlin/kotlin-driver/src/main/res/drawable/: ic_launcher_background.xml  ic_splash_title.xml  rounded_button.xml  splash_background.xml
kotlin/kotlin-driver/src/main/res/font/: roboto.xml  roboto_medium.xml  roboto_thin.xml
kotlin/kotlin-driver/src/main/res/layout/: activity_main.xml  vehicle_info_dialog.xml
kotlin/kotlin-driver/src/main/res/menu/: menu_default.xml
kotlin/kotlin-driver/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
kotlin/kotlin-driver/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
kotlin/kotlin-driver/src/test/kotlin/com/google/mapsplatform/transportation/sample/kotlindriver/: TripAuthTokenFactoryTest.kt  VehicleControllerTest.kt  VehicleSimulatorTest.kt
(+76 files in other folders)
