/* Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext {
    consumerSdkVersion = "2.0.0"
    driverSdkVersion = "5.0.0"
    autoValueVersion = "1.8.2"
    appCompatVersion = "1.4.0"
    constraintlayoutVersion = "2.1.2"
    playServicesMapVesion = "18.0.0"
    junitVersion = "4.13.2"
    anroidxJunitVersion = "1.1.3"
    espressoVersion = "3.4.0"
    gsonVersion = "2.8.8"
    liveDataVersion = "2.3.1"
    gmsLocationVersion = "19.0.0"
    gmsTasksVersion = "18.0.1"
    gmsBaseVersion = "18.0.1"
    gmsBasementVersion = "18.0.1"
    materialVersion = "1.4.0"
    guavaVersion = "31.1-android"
    jodaTimeVersion = "2.10.10"
    retrofit2Version = "2.9.0"
    okhttpVersion = "3.14.2"
    checkerVersion = "3.18.0"
    cardViewVersion = "1.0.0"
    truthVersion = "1.1.2"
    androidXTestVersion = "1.4.0"
    androidXTestJunitVersion = "1.1.0"
    androidxCoreVersion = "1.8.0"
    robolectricVersion = "4.7.3"
    mockitoVersion = "3.6.0"
    mockitoKotlinVersion = "2.2.0"
    kotlinTestJunitVersion = "1.4.32"
    ktCouroutinesVersion = "1.6.0"
    lifecycleVersion = "2.4.0"
    desugarJdkLibsVersion = "2.0.3"
}

buildscript {
    ext.kotlinVersion = "1.9.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
